-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.309 s <<< FAILURE! - in TestSuite
assetAdd(Asset_tracker_post.post_002_AssetAdd)  Time elapsed: 0.514 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Test Fail : Unsuccessful Response code received
	at Asset_tracker_post.post_002_AssetAdd.assetAdd(post_002_AssetAdd.java:168)

